#
NODE_ENV =

# DB
DBUSER = 
DBPASS =
DBHOST =
DBDATABASEWEB = 
DBDATABASEiOS = 


# secret Key
SALTROUNDS = 
ENCRYPTIONKEY =
SECRETKEYNAME =
SECRETKEYALGORITHM =
SECRETKEYLABEL =
RECAPTCHAKEY =

# email
EMAILURL =
EMAIALACCESSKEY =
EMAILSECRETKEY =