language: swift
osx_image: xcode12
xcode_workspace: DaDaIkSeon.xcworkspace
xcode_scheme: DaDaIkSeon
xcode_destination: platform=iOS Simulator, OS=14.0, name=iPhone 11
before_install:
- gem install cocoapods-acknowledgements
- gem install cocoapods
- pod update
script:
- set -o pipefail
- travis_retry xcodebuild -workspace DaDaIkSeon.xcworkspace -scheme DaDaIkSeon -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c
