language: node_js

os: linux

node_js:
  - lts/*

addons:
  ssh_known_hosts:
    - 115.85.182.98 # FE
    - 101.101.167.165:5502 # BE

jobs:
  include:
    # BE
    - if: branch =~ /.*BE$/
      before_script:
        - cd ./WEB/BE
        - npm install
      script: npm run test
      before_deploy:
        - cd ../
        # openssl 라이브러리를 사용해서 암호화된 rsa key를 복호화합니다
        - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv
          -in ../deploy_rsa.enc -out deploy_rsa -d
        # .env 복호화
        - openssl aes-256-cbc -K $encrypted_fd67270caaf0_key -iv $encrypted_fd67270caaf0_iv
          -in ../env.enc -out ./BE/.env -d
        # ssh-agent를 실행합니다
        - eval "$(ssh-agent -s)"
        # rsa key의 권한을 조절합니다
        - chmod 600 ./deploy_rsa
        # ssh-agent에 rsa key를 등록합니다
        - ssh-add ./deploy_rsa
        # ssh 연결을 하고 pwd 명령을 실행해봅니다
        - ssh -i ./deploy_rsa j008@101.101.167.165 -p 5502 pwd
      deploy:
        - provider: script
          skip_cleanup: true
          script:
            - rsync -r --delete-after --quiet -e 'ssh -p 5502' ./BE/ j008@101.101.167.165:~/TOTP/
            - ssh -i ./deploy_rsa j008@101.101.167.165 -p 5502 pm2 restart app
          on:
            branch: release-BE

    # FE
    - if: branch =~ /.*FE$/
      before_script:
        - cd ./WEB/FE
        - npm install
        - npm run build
      script: npm run test
      before_deploy:
        # openssl 라이브러리를 사용해서 암호화된 rsa key를 복호화합니다
        - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv
          -in ../../deploy_rsa.enc -out deploy_rsa -d
        # ssh-agent를 실행합니다
        - eval "$(ssh-agent -s)"
        # rsa key의 권한을 조절합니다
        - chmod 600 ./deploy_rsa
        # ssh-agent에 rsa key를 등록합니다
        - ssh-add ./deploy_rsa
        # ssh 연결을 하고 pwd 명령을 실행해봅니다
        - ssh -i ./deploy_rsa boostcamp@115.85.182.98 pwd
      deploy:
        - provider: script
          skip_cleanup: true
          script: rsync -r --delete-after --quiet ./dist boostcamp@115.85.182.98:~/
          on:
            branch: release-FE

    # iOS
    - if: branch =~ /.*iOS$/
      language: objective-c
      os: osx
      osx_image: xcode6.4
      xcode_project: MovingHelper.xcodeproj
      xcode_scheme: MovingHelper
      xcode_sdk: iphonesimulator8.4
      script: 'iOS TEST SCRIPT'

notifications:
  slack:
    secure: 3p/2FMEZoP5ZeUNpSLu59h3fF9wxPe+a0kcFb1sskXC+xbJc0pAl2u95kN4hWRAqCZi659/KmDlUV3iYNw1GrT9G2hLhH4Mc9mO5RJTyHB2YxlSpKyy+9OL4DtU2uN7zMtkgdofurTy+Jd4bdGXOWIRq7yywDJlq5Jh1ft5NrjeNmbcepalWmTzAOBGYQnlArI6ORACYOkdl/onZwMQJWj68IYGfpAkmNM3Rjat35I2fE31+msiFyEhGWeJTwwaSyuM7ncRaM9L2gsF5LJc4BFWcaXRBPt+eX3THAbWwKs017Ztacy4hPQ+krQxyQqsNjD6IugDKJLhztz1UvR4EVm0nTM3z4pcwRvzjW2WIBCRFcQB8XPTRMQvRJ5jj1+TMEOprwBiSy30iuC8R9l9zMI3WNEnKA63tHWzoFHiyrbVQiZmau2WTvToLZBi+i3p1Yi4e70QSFRquN0EbeNv692UFjDETmiVuGidEigsk0olyYNlvoULBecTxYFROnEOQK3oeqXdzWcDPYHJwaoMSZk8O0XoaqhqZhoFEGUmsLP3g5vnR33ALKiNs6VJ9Q8Mtu3QyrcqaG6Ge49//ldaijTllx3bJa6I+bcS8bgVjvErwk0lRp9uIW4g7s03euiq5bYaBmE0SAE+5fgnkJuT1u9MBmsjYa/aKw4IZIUbqyoQ=
  template:
    - '%{repository_slug} (%{commit}) : %{message}'
    - 'Build details: %{build_url}'
  on_success: change
  on_failure: always
